\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\newlabel{index:background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing conda and Setting Up bioconda Channels}{3}{section.2}}
\newlabel{index:installing-conda-and-setting-up-bioconda-channels}{{2}{3}{Installing conda and Setting Up bioconda Channels}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miniconda3 (conda) and Mamba}{4}{section.3}}
\newlabel{index:miniconda3-conda-and-mamba}{{3}{4}{Miniconda3 (conda) and Mamba}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a conda environment}{5}{section.4}}
\newlabel{index:creating-a-conda-environment}{{4}{5}{Creating a conda environment}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing sphinx, LaTex, and git}{6}{section.5}}
\newlabel{index:installing-sphinx-latex-and-git}{{5}{6}{Installing sphinx, LaTex, and git}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cloning the GitHub Repository to Local Machine}{7}{section.6}}
\newlabel{index:cloning-the-github-repository-to-local-machine}{{6}{7}{Cloning the GitHub Repository to Local Machine}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link used to clone locally the repository. (click to expand)}}{7}{figure.1}}
\newlabel{index:id1}{{1}{7}{Link used to clone locally the repository. (click to expand)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running sphinx\sphinxhyphen {}quickstart}{8}{section.7}}
\newlabel{index:running-sphinx-quickstart}{{7}{8}{Running sphinx\sphinxhyphen {}quickstart}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Editing the index.rst File}{9}{section.8}}
\newlabel{index:editing-the-index-rst-file}{{8}{9}{Editing the index.rst File}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Editing the conf.py File}{10}{section.9}}
\newlabel{index:editing-the-conf-py-file}{{9}{10}{Editing the conf.py File}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Making the HTML and PDF Files}{12}{section.10}}
\newlabel{index:making-the-html-and-pdf-files}{{10}{12}{Making the HTML and PDF Files}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pushing the Project to GitHub}{13}{section.11}}
\newlabel{index:pushing-the-project-to-github}{{11}{13}{Pushing the Project to GitHub}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Importing the Project into ReadtheDocs}{14}{section.12}}
\newlabel{index:importing-the-project-into-readthedocs}{{12}{14}{Importing the Project into ReadtheDocs}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ReadtheDocs login with GitHub option. (click to expand)}}{15}{figure.2}}
\newlabel{index:id2}{{2}{15}{ReadtheDocs login with GitHub option. (click to expand)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import a project button. (click to expand)}}{16}{figure.3}}
\newlabel{index:id3}{{3}{16}{Import a project button. (click to expand)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choosing the project to import by clicking the arrow next to it. (click to expand)}}{17}{figure.4}}
\newlabel{index:id4}{{4}{17}{Choosing the project to import by clicking the arrow next to it. (click to expand)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Button to build the imported project. (click to expand)}}{18}{figure.5}}
\newlabel{index:id5}{{5}{18}{Button to build the imported project. (click to expand)}{figure.5}{}}
